<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Java Script</title>
</head>
<body>
    <div>Some text here</div>
    <script type="text/javascript" src="js.js"></script>
</body>
</html>