<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Examples for Lesson 7</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#about">Blog</a></li>
			<li><a href="#about">Order</a></li>
			<li><a href="#about">Articles</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



	<br><br><br><br>
	<br><br><br><br>
	<div class="row">
		<div class="col-xs-12 text-center">
			<h3>Пример 1</h3>
			<div class="text-muted">На элемент установлено несколько обработчиков событий одновременно. Callback функции запускаються поочереди</div>
			<a id="link" href="#">Click me</a>
		</div>
	</div>
	
	<br><br><br><br>
	<br><br><br><br>
	<div class="row">
		<div class="col-xs-12 text-center">
			<h3>Пример 2</h3>
			<div class="text-muted">Если мы вызываем один обработчик внутри другого то колбек функция не отрабатывает полностью, а прерывается. </div>
			<br>
			<a id="link2" href="#">Click me</a>
			<input id="input" type="text" value="">
		</div>
	</div>
	<br><br><br><br>
	<br><br><br><br>
	
	
	<div class="row">
		<div class="col-xs-12 text-center">
			<h3>Пример 3</h3>
			<div class="text-muted">Обработчик события срабатывет на каждом элементе, хотя кликнули всего один раз.</div>
			<br>
			<div class="col-xs-offset-3 col-xs-6">
				<div id="one" class="red">1
					<div id="two" class="green">2
						<div id="three" class="blue">3</div>	
					</div>
				</div>	
			</div>
		</div>
	</div>
	<br><br><br><br>
	<br><br><br><br>
	
	
	<div class="row">
			<div class="col-xs-12 text-center">
		
				<h3>Пример 4</h3>
				<div class="text-muted">Обработчик события установлен только на одном элементе.</div>
				<br>
				<div class="row">
					<div class="col-xs-offset-3 col-xs-6">
						<div id="wrapper" class="red">wrapper
							<div id="middleFirst" class="green">middle first
								<div id="innerFirst" class="blue">inner first</div>	
							</div>
							<br>
							<br>
							<div id="middleSecond" class="green">middle second
								<div id="innerSecond" class="blue">inner second</div>	
							</div>
							
						</div>	
					</div>
				</div>
			</div>
		</div>		

    



    <!-- Bootstrap core JavaScript
    ================================================== -->
   
    <script src="examples.js"></script>
  </body>
</html>
