<!DOCTYPE html>
<html lang="ua">

<head>
	<script src="myjs.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Домашнє завдання до тестів №1</title>
</head>
<body>
	<h4>Домашнє завдання до тестів №1</h4>    
</body>
</html>