<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS/Expert Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav hidden-sm hidden-md">
                    <li class="active"><a href="#">Задание к уроку №12</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.jsexpert.net/#head">Главная</a></li>
                    <li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
                    <li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
                    <li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
                    <li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="site-wrapper">
        <div class="filters" data-name="carFilter">
            <form>
                <ul>
                    <li>
                        <div>по цене:</div>
                        <select id="priceFilter">
                            <option value="lowToHigh">От дешевых к дорогим</option>
                            <option value="HighToLow">От дорогих к дешевым</option>
                        </select>
                    </li>
                    <li>
                        <div>по дате:</div>
                        <select id="dateFilter">
                            <option value="newToOld">От новых к старым</option>
                            <option value="oldToNew">От старых к новым</option>
                        </select>
                    </li>
                    <li><label> <p>Год выпуска:</p>
                        <input id="carYear" type="text" name="carYear" value="">
                        </label>
                    </li>
                    <li>
                        <label>
                            <input id="carStatus" type="checkbox" name="carStatus" value="crash"> После аварии
                        </label>
                    </li>
                    <li>
                        <hr>
                        <p>Пробег</p>
                        <label>
                            <input type="checkbox" name="distance" value="100000"> до 100 000 км
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="distance" value="200000"> до 200 000 км
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" name="distance" value="250000"> свыше 250 000 км
                        </label>
                    </li>
                    
                    <input class="btn btn-success" type="button" name="submit" value="Применить фильтр">
            </form>
        </div>
        <div class="container">
            <textarea id="result" rows="3" cols="120"></textarea>
        </div>
        <!-- /.container -->
    </div>
    <script src="js/main.js"></script>
</body>

</html>
