﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS/Expert Example</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        
    </nav>
    <div class="site-wrapper">
        <div class="container">
            <div class="row">
                <div class=" col-sm-offset-1 col-sm-8">

                    <div class="row" id="form">
                        <p class="lead">Заполните форму</p>
                        
                        <p class="bg-danger validation-msg hidden">Ошибка заполнения формы</p>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputName" class="col-sm-2 control-label">Имя</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputName" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="col-sm-2 control-label">Пароль</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" id="submit" class="btn btn-default">Проверить</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="row hidden">
                        <p class="lead">Результаты заполнения формы</p>
                        <p class="bg-success validation-msg">Форма заполнена правильно</p>
                        <table class="table table-bordered">
                            <thead>
                                <tr class="headTable">
                                    <th>#</th>
                                    <th>Имя</th>
                                    <th>Email</th>
                                    <th colspan="2">Пароль</th>
                                </tr>
                            </thead>
                            <tbody id="table-content">

                            </tbody>
                        </table>
                        <button type="submit" id="reset" class="btn btn-default">Сбросить</button>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>