<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>YOURStore - Responsive HTML5 Template</title>

		<script>
			var width = 15,
			    height = 35,
			    sum = width + height;
			console.log("width=" + width, "height=" + height, "sum=" + sum);
		</script>
	</head>
	<body>
		
		<script async src="js/custom.js"></script>
	</body>
</html>