<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="bower_components\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №9</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">
		<div class="col-sm-10 col-sm-offset-1">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#clock-tab" aria-controls="home" role="tab" data-toggle="tab">Часы</a></li>
				<li role="presentation"><a href="#timer" aria-controls="profile" role="tab" data-toggle="tab">Таймер</a></li>
				<li role="presentation"><a href="#stopwatch" aria-controls="messages" role="tab" data-toggle="tab">Секундомер</a></li>
			</ul>
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="clock-tab">
					<p class="bg-danger hide" id="alarmMsg"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Будильник!</p>
					<p class="bg-warning hide" id="validateMsg">Ошибка (неверные параметры будильника или такой будильник уже установлен)</p>
					<div id="clock" class="col-sm-12"></div>
					<label for="inputTime" class="col-sm-12 control-label">Введите время будильника:</label>
					<div class="input-group col-sm-4">
						<input type="time" class="form-control" id="inputTime">
					  	<span class="input-group-btn">
							<button type="submit" id="alarmBtn" class="btn btn-default">Установить</button>
					  	</span>
					</div>
					<div class="hide" id="alarmTable">
						<p>Установленные будильники</p>
						<table class="table table-bordered">
							<thead>
							<tr>
								<th>#</th>
								<th>Время</th>
								<th></th>
							</tr>
							</thead>
							<tbody id="table-content">
							</tbody>
						</table>
					</div>

				</div>
				<div role="tabpanel" class="tab-pane" id="timer">2</div>
				<div role="tabpanel" class="tab-pane" id="stopwatch">3</div>
			</div>
		</div>
	</div>


	<script src="bower_components/jquery/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>