<!DOCTYPE html>
<html lang="ru">

<head>
	<script async src="js.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Домашнє завдання №1</title>
</head>
<body>
	<h1>Домашнє завдання №1</h1>  
	<p style="font-size: 24px; line-height: 1.5;"> Создать страницу с одним внутренним скриптом и одним внешним, загрузить скрипт асинхронно.
Перед началом кода, который будет в отдельном файле, написать осмысленный комментарий.
Отформатировать следующий код. В коде допущена одна ошибка. Не хватает символа точка с запятой(;). Устраните ошибку.
(function(win){var params = {states:{url:»/»,template: «temlate.js»}}function setStates(params){if(win && !win.params){win.params = params;}}setStates();console.log(params.states.template);})(window);
	
	</p>
</body>
</html>