<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
	<title>Задание 3 Урок 2: Подключение, Структура, Переменные, Операторы, Преобразование Типов</title>
    <script> 
		/*
		
		Объявите переменную, но не присваивайте ей значение.
Выведите ее в консоль чтоб убедиться что она undefined.
Затем поочередно присваивайте ей разные значения и выводите в консоль.
Булевое значение -> в консоль, число -> в консоль, string -> в консоль, null -> в консоль. И в конце проверьте переменную с null с помощью оператора typeof.
		
		*/
	
		
	</script>
	<script src = "script.js"  ></script>
	
	</head>
	<body>
	
	</body>
</html>